{
  "name": "株式会社ふるーる",
  "short_name": "Fleur Co.",
  "description": "デジタルマーケティングとコンサルティングで、あなたのビジネスを咲かせます",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff69b4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
